<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Profile</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { max-width: 500px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        input, button { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        button { background-color: #28a745; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #2caeef; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Profile</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save Profile</button>
        </form>
        <button><a href="{% url 'profile_list' %}">View Profiles</a></button>
        <button><a href="{% url 'create_education' %}">Education</a></button>
        
    </div>

    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .container { max-width: 600px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        input, textarea, button { margin: 10px 0; padding: 8px; width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Update Profile</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save Profile</button>
            <button><a href="{% url 'profile_list' %}">View Profiles</a></button>
            <button><a href="{% url 'create_education' %}">Education</a></button>
        </form>
    </div>
</body>
</html> -->
